@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ffeef8 0%, #ffe0f0 50%, #ffd6eb 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Telas */
.screen {
    display: none;
    min-height: 100vh;
    padding: 20px 0;
}

.screen.active {
    display: block;
}

/* Tela Inicial */
#home-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    position: relative;
    overflow: hidden;
}

#home-screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">💕</text></svg>') repeat;
    opacity: 0.1;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.title {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    font-weight: 700;
    color: #d63384;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.title:hover {
    transform: scale(1.05);
    color: #b02a5b;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
}

.start-btn {
    background: linear-gradient(45deg, #ff6b9d, #ff8fab);
    border: none;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
    position: relative;
    z-index: 2;
}

.start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
}

.start-btn.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.hint-message {
    margin-top: 1rem;
    color: #d63384;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hint-message.show {
    opacity: 1;
}

.hidden {
    display: none !important;
}

/* Galeria de Fotos */
.section-title {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: #d63384;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 3rem;
}

.photo-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

.photo-item:nth-child(1) { animation-delay: 0.1s; }
.photo-item:nth-child(2) { animation-delay: 0.2s; }
.photo-item:nth-child(3) { animation-delay: 0.3s; }
.photo-item:nth-child(4) { animation-delay: 0.4s; }
.photo-item:nth-child(5) { animation-delay: 0.5s; }
.photo-item:nth-child(6) { animation-delay: 0.6s; }
.photo-item:nth-child(7) { animation-delay: 0.7s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.photo-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.photo-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-item:hover img {
    transform: scale(1.1);
}

.photo-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 20px 15px 15px;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo-item:hover .photo-caption {
    opacity: 1;
}

.continue-btn {
    background: linear-gradient(45deg, #ff6b9d, #ff8fab);
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
}

.continue-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
}

/* Quiz */
#quiz-container {
    max-width: 600px;
    margin: 0 auto;
}

#question-container {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

#question-text {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

#options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option-btn {
    background: linear-gradient(45deg, #ffeef8, #ffe0f0);
    border: 2px solid #ff8fab;
    padding: 15px 20px;
    font-size: 1rem;
    color: #333;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.option-btn:hover {
    background: linear-gradient(45deg, #ff8fab, #ff6b9d);
    color: white;
    transform: translateX(10px);
}

.quiz-feedback {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.quiz-feedback.show {
    opacity: 1;
}

.quiz-feedback.correct {
    background: linear-gradient(45deg, #d4edda, #c3e6cb);
    color: #155724;
    border: 2px solid #c3e6cb;
}

.quiz-feedback.incorrect {
    background: linear-gradient(45deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border: 2px solid #f5c6cb;
}

/* Tela Final */
#final-screen {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.final-message {
    margin-bottom: 3rem;
}

.final-message h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    line-height: 1.3;
}

.hearts-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.heart {
    position: absolute;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.8);
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

.engagement-section {
    margin: 2rem 0;
    position: relative;
    z-index: 2;
}

.engagement-btn {
    background: linear-gradient(45deg, #ff6b9d, #ff8fab);
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
    margin: 0.5rem;
    position: relative;
    z-index: 2;
}

.engagement-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
}

.play-again-btn {
    background: linear-gradient(45deg, #28a745, #20c997);
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    position: relative;
    z-index: 2;
}

.play-again-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

/* Responsividade */
@media (max-width: 768px) {
    .title {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .photo-item img {
        height: 150px;
    }
    
    #question-container {
        padding: 1.5rem;
    }
    
    #question-text {
        font-size: 1.1rem;
    }
    
    .final-message h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2.5rem;
    }
    
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .photo-item img {
        height: 200px;
    }
    
    #question-container {
        padding: 1rem;
    }
    
    .option-btn {
        padding: 12px 15px;
        font-size: 0.9rem;
    }
    
    .final-message h2 {
        font-size: 1.8rem;
        padding: 0 1rem;
    }
}

/* Animações especiais */
.pulse {
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.bounce {
    animation: bounce 0.6s ease;
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translateY(0); }
    40%, 43% { transform: translateY(-30px); }
    70% { transform: translateY(-15px); }
    90% { transform: translateY(-4px); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Efeitos de hover para touch devices */
@media (hover: none) {
    .photo-caption {
        opacity: 1;
        background: linear-gradient(transparent, rgba(0,0,0,0.6));
    }
    
    .photo-item {
        margin-bottom: 10px;
    }
}

